{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carcare",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3007,
      "autoPort": true
    },
    {
      "name": "carcare-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
